# ISW2_2526

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: sonarcloud.yaml
src/main/java/it/uniroma2/dicii/isw2/: Main.java  Workflow.java
src/main/java/it/uniroma2/dicii/isw2/association/: IssueCommitAssociator.java
src/main/java/it/uniroma2/dicii/isw2/association/impl/: JiraGitAssociator.java
src/main/java/it/uniroma2/dicii/isw2/issues/: IssuesRetriever.java
src/main/java/it/uniroma2/dicii/isw2/issues/dto/: JiraIssueAssigneeDTO.java  JiraIssueDTO.java  JiraIssueFieldsDTO.java  JiraIssueResolutionTypeDTO.java  JiraIssueResponseDTO.java  JiraIssueStatusDTO.java  JiraIssueTypeDTO.java
src/main/java/it/uniroma2/dicii/isw2/issues/exception/: IssueException.java
src/main/java/it/uniroma2/dicii/isw2/issues/filter/: FilterToJqlConverter.java  IssueFilter.java
src/main/java/it/uniroma2/dicii/isw2/issues/impl/: JiraIssuesRetriever.java
src/main/java/it/uniroma2/dicii/isw2/issues/model/: Issue.java  IssueStatus.java  IssueType.java  ResolutionType.java
src/main/java/it/uniroma2/dicii/isw2/properties/: PropertiesManager.java
src/main/java/it/uniroma2/dicii/isw2/repo/: CommitRetriever.java  RepoCloner.java
src/main/java/it/uniroma2/dicii/isw2/repo/exception/: CommitException.java  RepoException.java
src/main/java/it/uniroma2/dicii/isw2/repo/impl/: GitCommitRetriever.java  GitRepoCloner.java
src/main/java/it/uniroma2/dicii/isw2/repo/model/: Commit.java
src/main/java/it/uniroma2/dicii/isw2/utils/: HttpFetcher.java
src/main/java/it/uniroma2/dicii/isw2/versions/: VersionsRetriever.java
src/main/java/it/uniroma2/dicii/isw2/versions/dto/: JiraVersionDTO.java
src/main/java/it/uniroma2/dicii/isw2/versions/exception/: VersionsException.java
src/main/java/it/uniroma2/dicii/isw2/versions/impl/: JiraVersionsRetrieverImpl.java
src/main/java/it/uniroma2/dicii/isw2/versions/model/: Version.java
src/main/resources/: log4j2.xml  project.properties
src/test/java/it/uniroma2/dicii/isw2/versions/model/: VersionTest.java
